* [33m898cfce[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Preliminary
*   [33m1b32453[m OK
[32m|[m[33m\[m  
[32m|[m *   [33ma72c413[m Merge pull request #2 from CG-Rodriguez/add-site
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m *   [33m5a154cf[m[33m ([m[1;31morigin/add-site[m[33m, [m[1;32madd-site[m[33m)[m Update
[32m|[m [34m|[m [36m|[m[34m\[m  
[32m|[m [34m|[m [36m|[m[34m/[m  
[32m|[m [34m|[m[34m/[m[36m|[m   
[32m|[m * [36m|[m   [33m6eddc7b[m Merge pull request #1 from CG-Rodriguez/prelim-1
[32m|[m [1;32m|[m[1;33m\[m [36m\[m  
[32m|[m [1;32m|[m * [36m|[m [33mf069fac[m Files
[32m|[m [1;32m|[m[1;32m/[m [36m/[m  
[32m|[m * [36m|[m [33m7d08c06[m Initial commit
[32m|[m  [36m/[m  
* [36m|[m   [33m809bf4c[m Still?
[1;34m|[m[1;35m\[m [36m\[m  
* [1;35m|[m [36m|[m [33m60838b4[m Still updating
* [1;35m|[m [36m|[m [33m5280f66[m More updates
* [1;35m|[m [36m|[m [33md76c0c4[m Update
* [1;35m|[m [36m|[m [33mb9f088e[m add pages
[36m|[m [1;35m|[m[36m/[m  
[36m|[m[36m/[m[1;35m|[m   
[36m|[m [1;35m|[m * [33m42a6101[m[33m ([m[1;31morigin/prelim[m[33m, [m[1;32mprelim[m[33m)[m Add existing file
[36m|[m [1;35m|[m[1;35m/[m  
[36m|[m * [33md53b20d[m[33m ([m[1;31mmaster/prelim[m[33m)[m Files
[36m|[m * [33m8cd285e[m Uploading files
[36m|[m[36m/[m  
* [33m1a98a83[m[33m ([m[1;32mreport[m[33m)[m Upload Prelim
* [33m88ad9f0[m Updating Preliminary Analyses
* [33mb5accdb[m Uploading files
* [33mfd982c1[m Update scripts
* [33mce82c85[m[33m ([m[1;31mmaster/master[m[33m)[m Add files via upload
* [33mf35be7b[m Initial commit
